1.k= input('tell me your name: ')
n = 'hello'
print(n, k)
 or
print('hello', input('tell me your name: '))


2.a = float(input('write a: '))
b = float(input('write b: '))
print(a*b)

3.n = int(input('write n: ' ))
a = 0
for i in range(1, n + 1):
    a += i
          
print(a)

5
print('Введите массу')
weight = int(input())

print('Введите рост в сантиметрах')
height_input = int(input())
height = height_input / 100

imt = weight / height**2
print('Индекс массы тела = ', imt)

6
print('Введите число')
x = input()

summ = 0
for i in range(len(x)):
summ += int(x[i])

print('Сумма цифр числа =', summ)