 1

def nested_sum(t):
    a = 0  
    for i in t:
        if isinstance(i, list):  
            a += nested_sum(i)
        else:
            a += i
    return a
t = [1,2,3]
print(nested_sum(t))



 2

def cumsum(t):
    a= []
    b = 0
    for i in range(len(t)):
        b += t[i]
        a.append(b)
    return a
t = [1,2,3,4,5]
print(cumsum(t))


 3

def middle(t):
    return t[1:-1]
t = [1,2,3]
print(middle(t))


 4

t = [1,2,3,4,5]
def chop(t):
    return t[1:-1]
print(chop(t))


 5

def is_sorted(lst):
    if lst == sorted(lst):
        return True
    else:
        return False

print(is_sorted([1, 2, 3, 4, 5]))
print(is_sorted([1, 6, 2, 7, 3, 8, 4, 9, 5]))
