1 x = 1
a = int(input('Введите скорость'))
b = int(input('Введите время'))
for x in range(1, b+1):
        print(x, a*x)

2 a = 0
b = 0
while a == 0:
    c = int(input())
    if c >= 0:
        b += c
    else:
       a = 1
print(b)

3 a = int(input())
b = 1
while a > 1:
    b *= a
    a -= 1
print(b)

4 p=int(input())
X=int(input())
Y=int(input())
print('День' 'Популяция')
print('1', p)
for a in range(2, Y +1):
        p = (p * (X / 100)) + p
        print(a, p)

5 a = 0
while a < 7:
    print('#', end = '')
    b = 0
    while b < a:
        print(' ', end = '')
        b += 1
    print('#')
    a += 1